// the following (/** **/) is a multiline DOxygen description of this file:
/**
 * @file
 * @author Inon Sharony <InonShar@TAU.ac.IL>
 * @version 0.1
 *
 * @brief Functions for the Landauer Heat Current calculation program.
 * @details Functions called by the
 * @code
 * 	main()
 * @endcode
 * function.
 */

#ifndef FUNCTIONS_H
#define FUNCTIONS_H

#include <iostream> ///< input/output streams
#include <fstream> ///< file streams
#include <cstdlib> ///< for using exit()
#include <cmath> ///< C math library

/// Check if GCC version supports 'pragma diagnostic' (it should at least as new as 4.2)
#define GCC_VERSION (__GNUC__ * 10000 + __GNUC_MINOR__ * 100 + __GNUC_PATCHLEVEL__)
#if  GCC_VERSION >= 40200 
#define USE_PRAGMA_DIAGNOSTIC
#endif

/// if '#pragma diagnostic' can be used, tell GCC to supress all warnings from now on
#ifdef USE_PRAGMA_DIAGNOSTIC
#pragma GCC diagnostic warning "-w"
#endif

#include <Eigen/Dense> ///< "Eigen" linear algebra library version 3 (only the dense linear algebra part)
#include <Eigen/Core>
//#include "../lib/eigen/Eigen/src/Core/*"
#include <Eigen/LU>
//#include "../lib/eigen/Eigen/src/LU/*"

/// if '#pragma diagnostic' can be used, tell GCC to restore previous diagnostics state. If no such state exists, restore the options given at the command-line.
#ifdef USE_PRAGMA_DIAGNOSTIC
#pragma GCC diagnostic pop
#endif

using namespace std;
using namespace Eigen;

#include <limits>
#define MCHN_EPSLN_DBL numeric_limits<double>::epsilon() ///< Machine epsilon (double-precision)
#define TRANS_IM_MAX 1e5 ///< Transmission imaginary part maximal limit, in units of the machine epsilon. Default is 100,000 (1e5).
#define TRANS_ARG_MAX 1e5 ///< Transmission complex argument maximal limit, in units of the machine epsilon. Default is 100,000 (1e5).
#define TRANSMISSION_MAX 1.01 ///< Transmission maximal limit per number of channels, or in our case, modes (DIM * n). Default is 101%.
#define PI 2*asin(1) ///< \f$\pi\f$, ratio of a circle's circumference to it's diameter. Approximately 3.1415
#define WVNR_2_RAD_PER_PS 0.1884955592 /// Conversion factor from wavenumbers to radians per picosecond.
#define SQ_RAD_PER_SQ_PICOSEC_2_W  1.6784030e-11 ///< Conversion factor from squared radians per squared picoseconds to Watts. // 1.054572e-10 // (1 pico-radian per second)^2 = 1 (pico radian per second)^-2 * (1e12 pico-radian / 1 radian)^2 = 1e24 (radians per second)^2 = 1e24 (radians per second)^2 * (2*PI)^2 * (6.626069e-34 J s) = 2.615867191e-8 s^-1 J = 26.15867191 nW
#define NBATHS 2 ///< Number of baths (Landauer-Buttiker setup). Default is 2.
#define DIM 3 ///< Number of spacial dimensions. Default is 3.
#define MIN_OMEGA 2 ///< Minimal absolute value of frequency calculated. Default is dOmega.
#define MAX_OMEGAINF 1000 ///< Maximal value of frequency calculated. Default is set according to 5300 wavenubmer ~ 160 inverse picosecods ~ 1000 radians per picosecond.
#define MAX_NFREQ 10000 ///< Maximal number of frequencies calculated. If the frequency range includes negative frequencies, this number is doubled. Default is 10000 or 200000.
//#define PERCENT_DONE_BETWEEN_UPDATES 10 ///< Percent done between updates. Default is 10 (i.e. update each 10% of completion).

#define M_1 32.065 ///< a.m.u. needs to be converted
#define M_L 196.9665 ///< a.m.u. needs to be converted

//GET INPUT
//=========

//2
//
//1 1
//
//40 37
//
//0 0 0 0.00000840645 0.00000840645 21.45855
//
//0.707107 0 0 0.707107 0 0
//0 0.707107 0 0 0.707107 0
//0 0 0.707107 0 0 0.707107
//-0.707107 0 0 0.707107 0 0
//0 -0.707107 0 0 0.707107 0
//0 0 -0.707107 0 0 0.707107
//
//0.02
//
//200
//
//#the following is organized in lines according to variable type, but doesn't have to be (white spaces don't matter)
//#line 1: "n" -- no. of atoms
//#line 3: "gammasLocal" -- friction coefficient in local (atomic) basis in ps
//#line 5: "temps" -- baths temperatures in ps [T] = h*omega/kB = h/(kB*ps) ==> h/kB = 0.48 ps*K ==> 1 ps =  2.083 K
//#line 7: "eigenfreq" -- eigenfrequencies in ps
//#line 9: "eigenvec" -- eigenvector coefficients
//#line 16: "dOmega" -- interval between frequencies at which the calculation is preformed in ps
//#line 18: "nFreq" -- number of frequencies at which to calculate

// the following (/** **/) is a multiline DOxygen description of a function:
// The first comment is a single-line short description,
// The next few lines is a multi-line extended description,
// The next lines, starting with the @param command were automatically generated by Eclipse, and describe the input parameters
// The last line, starting with the @return command (which would be autogenerated if the function were not void) describes the output.

// Group classes, functions, namespaces, etc. in modules rather than the files in which they're found.
/**
 *@defgroup groupInput Functions dealing with initial input.
 *
 */

/**
 * @brief Open input and output files and report any failures.
 * @ingroup groupInput
 *
 * Takes the output file name, and the streams for the input file, output file,
 *  and transmissionMat matrix output file.
 * Opens the streams and checks if they were opened properly.
 * This procedure (a.k.a. void function) does not have a return value : void.
 *
 * @exception ExampleException Known exceptions should include file I/O errors, etc.
 * @todo To-do example: Specify exceptions. Will be listed on a to-do list.
 * @bug Bug example. Bugs specified will be listed on a bug list.
 *
 * @see doOutput
 */
//FIXME bug example
void chkIOfiles(ifstream & inputFile, ///<Input file stream reference : ifstream&.
		ofstream & outputFile, ///<Output file stream reference : ofstream&.
		ofstream & transmissionOutputFile, ///<Output file stream reference for the transmissionMat matrix output  : ofstream&.
		const char * & outputFileName ///<Constant character pointer reference for the output file name : const char * &.
		)

//	http://stackoverflow.com/questions/10007986/c-pass-an-array-by-reference
//		TO PASS A POINTER BY REFERENCE:
//			void foo(int *&bar);// where 'int * bar' was declared outside 'foo'
//
//	http://stackoverflow.com/questions/5724171/passing-an-array-by-reference
//		TO PASS A POINTER BY ADDRESS:
//			void foo(int * bar);
//			void foo(int bar[100]);
//			void foo(int bar[]);
//		in each of the above cases, the address of the first element in *bar is passed, so information on the number of subsequent elements is lost (e.g. can't use sizeof()).
//
//		TO PASS AN ARRAY BY REFERENCE, THERE'S A SPECIAL SYNTAX:
//			void foo(double (&bar)[10]);
//		note how this is different to (illegally) passing an array of refferences:
//			void foo(double & bar[10]);
//
//		to pass a dynamically sized array by reference, use a template function:
//			template<int T, size_t N>
//			void foo(T (bar&)[N]);
//		but better to just use a standard template, such as <vector>

{
	inputFile.open("input.txt");
	if (inputFile.bad()) {
		fputs("Error opening text file input.txt for reading. Aborting.\n", stderr);
		exit(2);
	}
	outputFile.open(outputFileName);
	if (outputFile.bad()) {
		fputs("Error opening text file output.txt for writing. Aborting.\n", stderr);
		exit(3);
	}

	transmissionOutputFile.open("transmission.txt");
}

/**
 * @brief Read number of atoms from input file.
 * @ingroup groupInput
 *
 * Takes reference to input file stream and reference to variable holding number of atoms,
 * and sets the value of the latter. No return value.
 *
 * @param inputFile Input file stream reference : ifstream&.
 * @param n Unsigned short integer reference to the variable holding the number of atoms : unsigned short &.
 *
 * @todo Infere atom number from spacial dimensionality and number of eigenfrequencies.
 * @warning Dimensionality is defined using a preprocessing macro, and not a runtime variable.
 *
 * @see DIM
 */
//TODO Infere atom number from spacial dimensionality and number of eigenfrequencies.
//XXX Dimensionality is defined using a preprocessing macro, and not a runtime variable.
void readAtomNo(ifstream& inputFile, unsigned short & n)
{
	n = 0;
	inputFile >> n;

	if (0 == n) {
		fputs("Error reading number of atoms from input file. Aborting.\n", stderr);
		exit(4);
	}

	printf("atom no. = %d", n);
}

/**
 * @brief Read Debye frequency from input file.
 * @ingroup groupInput
 *
 * Takes reference to input file stream, read the Debye frequency
 * and returns its value as a double-precission floating-point number.
 *
 * @note Assume Ornstein-Uhlenbeck baths:\n
 * Inline equation for bath spectral density @f$ J(\omega) = \omega_D^{-3} * \omega^2 * \exp(-\omega/\omega_D) @f$\n
 * Displayed equation for bath spectral density: @f[ J(\omega) = \omega_D^{-3} * \omega^2 * e^{-\omega/\omega_D} @f]
 *
 * @param inputFile Input file stream reference : ifstream&
 *
 * @return Debye frequency : double.
 */
double readOmegaDebye(ifstream & inputFile)
{
	double debyeFrequency;
	inputFile >> debyeFrequency;
	printf("debye frequency = %g\n", debyeFrequency);
	return debyeFrequency;
}

/**
 * @brief Read local coupling constants, \f$\gamma_{L/R}(\omega)\f$ from input file.
 * @ingroup groupInput
 *
 * @note Only the first atom is assumed to be coupled to the left bath, and only the last atom to the right bath.
 *
 * @param inputFile
 * @param gammasLocal
 */
void readGammasLocal(ifstream& inputFile, double * & gammasLocal)
{
	unsigned short i;

	for (i = 0; i < NBATHS; ++i) {
		gammasLocal[i] = -1;
		inputFile >> gammasLocal[i];

		if (-1 == gammasLocal[i]) {
			fputs("Error reading baths local coupling. Aborting.\n", stderr);
			exit(6);
		}

		printf("gamma (local) %d = %g\n", i, gammasLocal[i]);
	}
}

void readTemps(ifstream& inputFile, double * & temps)
{
	const bool g = false;
	unsigned short i;

	for (i = 0; i < NBATHS; ++i) {
		temps[i] = -1;
		inputFile >> temps[i];
		if (g) cout << "DBG: temps[" << i << "] = " << temps[i] << endl;
		//if (1 != fscanf(inputFile, "%lf ", &temps[i]))
		if (-1 == temps[i]) {
			fputs("Error reading baths temperatures. Aborting.\n", stderr);
			exit(6);
		}
		printf("temp %d = %g\n", i, temps[i]);
	}
}

void readFreq(ifstream& inputFile, const unsigned short & n, double * & eigFreq)
{
	const bool g = false;
	unsigned i;

	for (i = 0; i < (unsigned) DIM * n; ++i) {
		eigFreq[i] = -1;
		inputFile >> eigFreq[i];

		if (g) cout << "DBG: eigFreq[" << i << "] = " << eigFreq[i] << endl;

		if (-1 == eigFreq[i]) {
			fputs("Error reading eigenfrequencies. Aborting.\n", stderr);
			exit(6);
		}

		printf("freq %d = %g\n", i, eigFreq[i]);
	}
}

void readVec(ifstream& inputFile, const unsigned short & n, double ** & eigVec)
{
	const bool g = false;
	if (g) cout << "DBG: eigVec :" << endl;

	unsigned j, k;

	for (j = 0; j < (unsigned) DIM * n; ++j) {
		for (k = 0; k < (unsigned) DIM * n; ++k) {
			eigVec[j][k] = -10;
			inputFile >> eigVec[j][k]; ///< input in row major order: A[2][3] = {{1,2,3},{4,5,6}} has two rows, each of three columns, and is read "1 2 3 4 5 6". The row index is related to the normal mode, and the column index is related to the atomic coordinate: C = <x|q> (i.e. q_j = Sum_{i = 1 to DIM*N} C_ji * x_i). Row major order is more readable, and is C/C++ and Mathematica standard, but might have some performance price. However, compiling using optimization flags (-O3, for example) will change the order of loops over array indices, cancelling this price.
			if (-10 == eigVec[j][k]) {
				fprintf(stderr, "\nMatrix read so far:\n");
				for (int ii = 0; ii < DIM * n; ++ii) {
					fprintf(stderr, "\n%d:", ii);
					for (int jj = 0; jj < DIM * n; ++jj)
						fprintf(stderr, "\t%f", eigVec[ii][jj]);
				}
				fprintf(stderr, "\n");

				printf("Possible error reading coefficients for eigenvector[%d][%d]. Aborting.\n", j, k);
				fprintf(stderr, "j=%d\tk=%d\tDIM*n=%d\t(unsigned)DIM*n=%d\n", j, k, DIM * n, (unsigned) DIM * n);
				exit(6);
			}

			if (g) cout << "\t[" << j << "][" << k << "] = " << eigVec[j][k];
		}
		if (g) cout << endl;
	}
}

double readDomega(ifstream& inputFile)
{
	double dOmega = 0;

	inputFile >> dOmega;
	if (0 == dOmega) {
		fputs("Error reading frequency interval from input file. Aborting.\n", stderr);
		exit(4);
	}
	printf("dOmega=%g\n", dOmega);
	return dOmega;
}

unsigned readNfreq(ifstream& inputFile)
{
	unsigned nFreq = 0;
	inputFile >> nFreq;
	if (0 == nFreq) {
		fputs("Error reading number of frequencies to calculate, from input file. Aborting.\n", stderr);
		exit(4);
	}
	printf("nFreq=%d\n", nFreq);
	return nFreq;
}

//DO FREQUENCY INDEPENDENT CALCULATIONS
//=====================================

unsigned short calcRigidBodyDOF(const unsigned short & n, const bool & isLinear)
{
	unsigned short rigidBodyDOF;
	const bool g = false;

	switch (DIM)
	{
		case 1:
			rigidBodyDOF = 1;
			break;
		case 2:
			rigidBodyDOF = 3;
			break;
		case 3:
			rigidBodyDOF = (isLinear) ? 5 : 6;
			break;
	}

	if (g) cout << "n = " << n << " , DIM = " << DIM << " , isLinear = " << isLinear << " , rigidBodyDOF = " << rigidBodyDOF << endl;

	return rigidBodyDOF;
}

void calcOmegaDomain(const bool & gCalcOmegaDomain, const double * gammasLocal, //fixme making a const reference to a non-const object. We can't make a non-const reference to a const object.
		const unsigned short & n, const unsigned short & rigidBodyDOF, const double * eigenfreq, double ** & eigenvec, //fixme why can't this be const'd ?
		double & dOmega, unsigned & nFreq)
{
	bool g = gCalcOmegaDomain, g2 = false;
	const bool doForGammaNM = true;
	unsigned short i, j, k;
	double omegaInf = dOmega = eigenfreq[rigidBodyDOF], gamma_jk;

	for (j = 0; j < (unsigned) DIM * n; ++j) {
		if (rigidBodyDOF <= j) dOmega = fmin(dOmega, eigenfreq[j]);
		omegaInf = fmax(omegaInf, eigenfreq[j]);
		if (doForGammaNM) {
			for (k = 0; k < (unsigned) DIM * n; ++k) {
				for (i = 0; i < (unsigned) DIM * n; ++i) {
					if (0 == (int) (i / DIM)) {
						gamma_jk = fabs(gammasLocal[0] * eigenvec[j][i] * eigenvec[k][i]);
						if (0 != gamma_jk) {
							if (rigidBodyDOF <= j && rigidBodyDOF <= k) dOmega = fmin(dOmega, gamma_jk);
							omegaInf = fmax(omegaInf, gamma_jk);
						}
					}

					if ((int) (n - 1) == (int) (i / DIM)) {
						gamma_jk = fabs(gammasLocal[1] * eigenvec[j][i] * eigenvec[k][i]);
						if (0 != gamma_jk) {
							if (rigidBodyDOF <= j && rigidBodyDOF <= k) dOmega = fmin(dOmega, gamma_jk);
							omegaInf = fmax(omegaInf, gamma_jk);
						}
					}
					if (g2) cout << "j = " << j << " ,\tk = " << k << " ,\ti = " << i << " ,\tdOmega = " << dOmega << " ,\tomegaInf = " << omegaInf << endl;
				} //end for 'i'
			} //end for k'
		} // endif 'doForGammaNM'
	} //end for 'j'

	omegaInf = fmin(MAX_OMEGAINF, omegaInf * 1.1);
	dOmega = fmax(dOmega / 30, omegaInf / MAX_NFREQ);
	nFreq = (unsigned) ceil(omegaInf / dOmega);
	if (MAX_NFREQ == nFreq) cerr << endl << "Note that MAX_NFREQ = " << MAX_NFREQ << " is not larger than nFreq = " << nFreq << endl;

	if (g)
		cout << "DBG: n = " << n << " , rigidBodyDOF = " << rigidBodyDOF << ", gammasLocal = " << gammasLocal[0] << " , " << gammasLocal[1] << " , omegaInf = " << omegaInf
				<< " , dOmega = " << dOmega << " , nFreq = " << nFreq << endl;
}

//DO FREQUENCY DEPENDENT CALCULATIONS
//===================================

void calcOmegaGammas(const bool & gEigenfreq, const double & debyeFrequency, const double * gammasLocal, const double & omega, double * & omegaGammas)
{
	bool g = gEigenfreq, g2 = false, g3 = false;
	unsigned i;
	double a;
	enum bathSpectralDensity_t
	{
		MARKOVIAN, /* white */
		LORENTZIAN, /* Ornstein-Uhlbeck process, exponential decay in time-domain */
		EXPONENTIAL_SWITCH, SQUARED_TIMES_EXPONENTIAL, /* Debye spectral density */
		EXPONENTIAL
	};
	// defining an enumerated type 'enum {A,B,C}' is equivalent to '#define A 0; #define B 1; #define C 2;'. Note zero based numbering.
	bathSpectralDensity_t bathSpectralDensity = SQUARED_TIMES_EXPONENTIAL; // See Frequency Dependence of System-Bath Coupling
	/* bathSpectralDensity_t bathSpectralDensity = MARKOVIAN; */ 

	switch (bathSpectralDensity)
	{
		case MARKOVIAN:
			for (i = 0; i < NBATHS; ++i)
				omegaGammas[i] = gammasLocal[i];
			if (g2) cerr << "MARKOVIAN bath spectral density" << endl;
			break;
		case LORENTZIAN:
			for (i = 0; i < NBATHS; ++i)
				omegaGammas[i] = (2 * gammasLocal[i] / debyeFrequency) / (1 + pow(omega / debyeFrequency, 2));
			if (g2) cerr << "LORENTZIAN bath spectral density" << endl;
			break;
		case EXPONENTIAL:
			for (i = 0; i < NBATHS; ++i){
                		/* a = ( PI / 4 )* pow(gammasLocal[i], 2) * pow(debyeFrequency, -3) / M_1 * M_L; */
				a = 2 * PI; //in unit of rand/ps. Eqn 59 in Segal's paper, the range for a is 10^4 to 10^5 wavenumber. Taking 5*10^4, you get 1493ps^-1
				omegaGammas[i] = a * exp(-fabs(omega) / debyeFrequency);
			}
			if (g2) cerr << "EXPONENTIALLY SWITCHED bath spectral density" << endl;
			break;
        case EXPONENTIAL_SWITCH:
			for (i = 0; i < NBATHS; ++i)
				omegaGammas[i] = (debyeFrequency > omega) ? gammasLocal[i] : gammasLocal[i] * exp(-fabs(omega) / debyeFrequency);
			if (g2) cerr << "EXPONENTIALLY SWITCHED bath spectral density" << endl;
			break;
		case SQUARED_TIMES_EXPONENTIAL:
			for (i = 0; i < NBATHS; ++i)
				/* omegaGammas[i] = gammasLocal[i] * pow(omega / debyeFrequency, 2) * exp(-fabs(omega) / debyeFrequency); */
				omegaGammas[i] = 10 * gammasLocal[i] * pow(omega / debyeFrequency, 2) * exp(-fabs(omega) / debyeFrequency);
			if (g2) cerr << "OMEGA SQUARED TIMES EXPONENTIAL bath spectral density" << endl;
			break;
		default:
			cerr << "No case was found for bath spectral density switch. Aborting." << endl;
			exit(998);
			break;
	}

	if (g3) cerr << "Bath spectral density is enum " << bathSpectralDensity << endl;

	if (g)
		cout << "debyeFrequency = " << debyeFrequency << " ,\tgammasLocal[0] = " << gammasLocal[0] << " ,\tgammasLocal[1] = " << gammasLocal[1] << " ,\nomega = " << omega
				<< " ,\tomegaGammas[0] = " << omegaGammas[0] << " ,\tomegaGammas[1] = " << omegaGammas[1] << endl;

}

/**
 * @brief Checks whether the current frequency being calculated for is the one closest to one of the molecular eigenfrequencies.
 *
 * @param n
 * @param dOmega Step size in the frequency domain : constant double reference.
 * @param eigenfreq
 * @param omega
 * @return gEigenfreq True if the current frequency being calculated for is the one closest to one of the molecular eigenfrequencies.
 */
bool isResonance(const unsigned short & n, const double & dOmega, const double * eigenfreq, const double & omega)
{
	bool gEigenfreq = false; ///<flag resonance resonance
	unsigned short j;

	for (j = 0; j < DIM * n; ++j)
		if (dOmega / 2 > fabs(eigenfreq[j] - fabs(omega))) gEigenfreq = true;
	return gEigenfreq;
}

void calcGammaNM(const bool & gEigenfreq, const unsigned & n, const double * omegaGammas, double ** eigenvec, MatrixXcd & sumNMgammaMat, MatrixXcd * nmGammaMat)
{

	bool g = gEigenfreq;

	unsigned short i, j, k, l;

	for (j = 0; j < DIM * n; ++j) {
		for (k = 0; k < DIM * n; ++k) {
			// scalar product in DIM dimensions
			nmGammaMat[0](j, k) = nmGammaMat[1](j, k) = 0;
			for (i = 0; i < DIM; ++i) {
				nmGammaMat[0](j, k) += omegaGammas[0] * eigenvec[j][i] * eigenvec[k][i];
				nmGammaMat[1](j, k) += omegaGammas[1] * eigenvec[j][(n - 1) * DIM + i] * eigenvec[k][(n - 1) * DIM + i];
			} // for 'i' done

			// sum of 'NBATHS' many (Landauer-Buttiker) baths
			sumNMgammaMat(j, k) = 0;
			for (l = 0; l < NBATHS; ++l) {

				sumNMgammaMat(j, k) += nmGammaMat[l](j, k);

			} // for 'l' done
			//if (gDiagonal)
		} //for 'k' done
	} // for 'j' done

	/*if (g) cout << endl << "nmGammaMat[0]:" << endl << nmGammaMat[0] << endl
	 << endl << "nmGammaMat[1]:" << endl << nmGammaMat[1] << endl
	 << endl;*/
	if (g) {
		cout << endl << "nmGammaMat[0]:" << endl;

		for (j = 0; j < DIM * n; ++j) {
			for (k = 0; k < DIM * n; ++k)
				cout << nmGammaMat[0](j, k).real() << " ";
			cout << endl;
		}
		cout << endl << "nmGammaMat[1]:" << endl;
		for (j = 0; j < DIM * n; ++j) {
			for (k = 0; k < DIM * n; ++k)
				cout << nmGammaMat[1](j, k).real() << " ";
			cout << endl;
		}
	} // end if(g)

} // calcGammaNM() done

void calcSqDelta(const unsigned short & n, const double * eigenfreq, const double & omega, double * & sqDelta)
{
	const bool g = false;
	unsigned k;

	for (k = 0; k < (unsigned) DIM * n; ++k)
		sqDelta[k] = pow(eigenfreq[k], 2) - pow(omega, 2);

	if (g) for (k = 0; k < (unsigned) DIM * n; ++k)
		cout << "sqDelta[" << k << "] = " << sqDelta[k] << endl;

}

void calcInverseResolvent(const bool & gEigenfreq, const unsigned short & n, const double * sqDelta, const double & omega, const MatrixXcd & sumNMgammaMat,
		MatrixXcd & inverseResolvent)
{

	bool g = gEigenfreq;

	unsigned j, k;

	for (j = 0; j < (unsigned) DIM * n; ++j) {
		for (k = 0; k < (unsigned) DIM * n; ++k) {
			//inverseResolvent.coeffRef(j, k) = MatrixXcd:: polar(omega * sumNMgammaMat(j, k), PI / 2);
			//inverseResolvent.imag() = sumNMgammaMat.cwiseProduct(omega);
			inverseResolvent(j, k) = polar((double) omega, (double) PI / 2) * sumNMgammaMat(j, k); // recall that this matrix was declared to be 'double' (trying to assign a type other than 'double' yields an error...)
		}
		inverseResolvent(j, j) += sqDelta[j];
	}

	/*if (g)
	 {
	 cout << "sqDelta(" << omega << ") = ";
	 for (j = 0; j < (unsigned) DIM * n; ++j)
	 cout << sqDelta[j] << " , ";
	 cout << endl << "sumNMgammaMat(" << omega << ") = " << endl
	 << sumNMgammaMat << endl << "inverseResolvent(" << omega
	 << ") = " << endl << inverseResolvent << endl;
	 } //endif*/
	if (g) {
		cout << endl << "sqDelta(" << omega << ") = ";
		for (j = 0; j < (unsigned) DIM * n; ++j)
			cout << sqDelta[j] << " , ";
		cout << endl << endl << "sumNMgammaMat(" << omega << ") = " << endl;
		for (j = 0; j < (unsigned) DIM * n; ++j) {
			for (k = 0; k < (unsigned) DIM * n; ++k)
				cout << sumNMgammaMat(j, k).real() << " ";
			cout << endl;
		}
		cout << endl << "inverseResolvent(" << omega << ") = " << endl;
		for (j = 0; j < (unsigned) DIM * n; ++j) {
			for (k = 0; k < (unsigned) DIM * n; ++k)
				cout << inverseResolvent(j, k) << " ";
			cout << endl;
		}
	} //endif (g)

}

void calcGreens(const bool & gEigenfreq, const unsigned short & n, const double * eigenfreq, const double & omega, const MatrixXcd & inverseResolvent, MatrixXcd & greens)
{
	bool g = gEigenfreq, g2 = g;

	unsigned j, k;

	greens = inverseResolvent.inverse();

	if (g2) cout << endl << "Direct resolvent matrix (omega = " << omega << " ):" << endl << greens << endl;

	for (j = 0; j < (unsigned) DIM * n; ++j)
		for (k = 0; k < (unsigned) DIM * n; ++k)
			if (0 < eigenfreq[j]) greens(j, k) *= (omega * sqrt(eigenfreq[k] / eigenfreq[j]));/*Recall column-major order...*/
			else {
				cerr << "non-positive eigenfrequency " << eigenfreq[j] << " in calculation of Green's matrix... (verify position restraints)" << endl;
				exit(81);
			}

	if (g) cout << endl << "Green's matrix (omega = " << omega << " ):" << endl << greens << endl << endl;

}

/**
 * @brief Calculation of the frequency-dependent transmission function.
 *
 * @param gEigenfreq
 * @param n
 * @param omega
 * @param nmGammaMat
 * @param greens
 * @param transmissionMat
 * @param transmissionOutputFile
 * @return transmission The transmission coefficient at the given frequency.
 */
double calcOmegaTransmission(const bool & gEigenfreq, const unsigned short n, const double & omega, const MatrixXcd * nmGammaMat, const MatrixXcd & greens,
		MatrixXcd & transmissionMat, ofstream & transmissionOutputFile)
{
	double transmission = 0;
	bool g = gEigenfreq, gMaxTransmission = false;
	const bool gTransMat = gEigenfreq;
	const bool g2 = g;
	bool gTrans2file = true;
	//bool gOpOrder = gEigenfreq;

	transmissionMat = 4 * nmGammaMat[0] * greens * nmGammaMat[1] * greens.conjugate().transpose(); //note that matrix multiplication is always associative though not generally commutative

			/*	unsigned short j;
			 for (j = 0; j < DIM * n; ++j)
			 if (1 < transmissionMat(j, j).complex::real()) {
			 cout << endl << "transmissionMat matrix (omega = " << omega << " ):"
			 << endl << transmissionMat << endl
			 << "transmissionMat function (omega = " << omega << " ) = "
			 << transmissionMat << endl << endl;
			 cerr << endl << "Real part of the diagonal element [" << j << "]["
			 << j << "] of the transmissionMat transmissionMat matrix = "
			 << transmissionMat(j, j).complex::real()
			 << " is larger than unity. Halting." << endl;
			 exit(198);
			 }*/

	/*unsigned short j;
	 for (j = 0; j < DIM * n; ++j)
	 if (TRANS_ARG_MAX * MCHN_EPSLN_DBL		  < fabs(
	 atan(
	 transmissionMat(j, j).complex::imag()
	 / transmissionMat(j, j).complex::real())))
	 {
	 cout << endl << "transmissionMat matrix (omega = " << omega
	 << " ):" << endl << transmissionMat << endl
	 << "transmissionMat function (omega = " << omega << " ) = "
	 << transmissionMat << endl << endl;
	 cerr << endl << "Imaginary part of the diagonal element [" << j
	 << "][" << j
	 << "] of the transmissionMat transmissionMat matrix = "
	 << transmissionMat(j, j).complex::imag() << " is nonzero. Halting."
	 << endl;
	 exit(201);
	 }*/

	/*
	 if (MCHN_EPSLN_DBL < fabs(transmissionMat.trace().imag()))
	 //if (isless(MCHN_EPSLN_DBL, fabs(transmissionMat.trace().imag()))) transmissionMat
	 //const double x = fabs(transmissionMat.trace().imag()); if (MCHN_EPSLN_DBL < x) transmissionMat
	 //if (0.1 < fabs(transmissionMat.trace().imag()))
	 {
	 transmissionMat = transmissionMat.trace().real();//neglect the imaginary part!
	 }
	 else
	 //if (MCHN_EPSLN_DBL > fabs(transmissionMat.trace().imag()))
	 {
	 cerr << "transmissionMat function is complex at " << omega
	 << " with imaginary part equal to " << transmissionMat.trace().imag()
	 << " which is larger than the machine precision "
	 << MCHN_EPSLN_DBL << endl << endl;
	 exit(257);
	 }
	 */
	/*
	 if ((double) MCHN_EPSLN_DBL < (double) transmissionMat.trace().imag())
	 {
	 cerr << endl << "machine epsilon (double-precision) = "
	 << MCHN_EPSLN_DBL << endl << "transmissionMat function = "
	 << transmissionMat.trace() << endl
	 << "The imaginary part of the transmissionMat function larger than machine precision. Halting."
	 << endl;
	 exit(257);
	 }
	 */

	/*if ((double) TRANS_ARG_MAX  * MCHN_EPSLN_DBL< (double) atan(
	 transmissionMat.trace().imag()
	 / transmissionMat.trace().real()))
	 {
	 cerr << endl << "transmissionMat function = " << transmissionMat.trace()
	 << " , argument = " << atan(
	 transmissionMat.trace().imag()
	 / transmissionMat.trace().real())
	 << " is larger than " << TRANS_ARG_MAX * MCHN_EPSLN_DBL << " , Halting."
	 << endl;
	 exit(257);
	 }*/
	if (((double) TRANS_IM_MAX * MCHN_EPSLN_DBL<(double) transmissionMat.trace().imag())
	&& ((double) TRANS_ARG_MAX * MCHN_EPSLN_DBL
	< (double) atan(
	transmissionMat.trace().imag()
	/ transmissionMat.trace().real())))
	{
		cerr << endl << "transmission function at omega = " << omega
		<< " is equal to " << transmissionMat.trace()
		<< " , imaginary part is larger than " << TRANS_IM_MAX
		* MCHN_EPSLN_DBL << " , and argument = "
		<< (double) atan(
		transmissionMat.trace().imag()
		/ transmissionMat.trace().real())
		<< " is larger than " << TRANS_ARG_MAX * MCHN_EPSLN_DBL
		<< " . Halting." << endl;
		exit(257);
	}

	transmission = transmissionMat.trace().real(); //neglect the imaginary part!

	if (gMaxTransmission && (TRANSMISSION_MAX * DIM * n < transmission)) {
		if (g2)
			cout << endl << "greens^T (omega = " << omega << " ) = " << endl << greens.transpose() << endl << endl << "greens^H.c. (omega = " << omega << " ) = " << endl
					<< greens.conjugate().transpose() << endl << endl << "gammaR * greens^H.c. (omega = " << omega << " ) = " << endl
					<< nmGammaMat[1] * greens.conjugate().transpose() << endl << endl << "greens *gammaR * greens^H.c. (omega = " << omega << " ) = " << endl
					<< greens * nmGammaMat[1] * greens.conjugate().transpose() << endl << endl << "transmissionMat matrix (omega = " << omega << " ) = " << endl << transmissionMat
					<< endl << endl;
		cerr << endl << "transmission(omega = " << omega << " ) = " << transmission << " is larger than the number of channels (modes in this case), DIM * n = " << DIM * n
				<< ". Halting." << endl;
		exit(891);
	}

	/*
	 const bool g3 = (omega > 4) ? g2 : false;
	 Matrix3cd a, b;
	 a = Matrix3cd::Zero();
	 b = Matrix3cd::Zero();
	 a << 1, 0, 0, 0, 1, 1, 0, 0, 1;
	 b << 1, 0, 0, 0, 2, 0, 0, 0, 3;
	 if (g3) cout << endl << "a = " << endl << a << endl << "b = " << endl
	 << b << endl << "a * b = " << endl << a * b << endl << endl;*/

	if (g2)
		cout << endl << "greens^H.c. (omega = " << omega << " ) = " << endl << greens.conjugate().transpose() << endl << endl << "gammaR * greens^H.c. (omega = " << omega
				<< " ) = " << endl << nmGammaMat[1] * greens.conjugate().transpose() << endl << endl << "greens *gammaR * greens^H.c. (omega = " << omega << " ) = " << endl
				<< greens * nmGammaMat[1] * greens.conjugate().transpose() << endl << endl << "transmissionMat matrix (omega = " << omega << " ) = " << endl << transmissionMat
				<< endl << endl;

	if (gTransMat)
		cout << endl << "transmissionMat matrix (omega = " << omega << " ):" << endl << transmissionMat << endl << "transmission function (omega = " << omega << " ) = "
				<< transmission << endl << endl;
	//else
	/*if (1 < transmissionMat)
	 {
	 cerr << endl << "transmissionMat function is greater than 1 at "
	 << omega << " and equal to " << transmissionMat << endl << endl;
	 exit(897);
	 }*/

	if (g) cout << "transmissionMat(omega=" << omega << ") = " << endl << transmissionMat << endl << "Imaginary part of the trace: " << transmissionMat.trace().imag() << endl;

	if (gTrans2file) transmissionOutputFile << omega << "," << transmission << endl;

	return transmission;
}

/**
 * @brief Calculate frequency- and temperature-dependent bath populations and derivatives.
 *
 * @note This is the first temperature-dependence we treat. The transmission is temperature independent.
 *
 * @param gEigenfreq Debug flag (set by default at resonance frequencies) : constant Boolean reference
 * @param n Number of baths (defined by the NBATHS preprocessor macro) : constant unsigned short integer reference.
 * @param temps Temperatures of the baths : constant double pointer.
 * @param omega Angular frequency of the Fourier component currently being calculated : constant double reference.
 * @param pops : Thermal populations of the baths : pointer to reference to double
 * @param dPops Window function (the difference between populations of the baths) : reference to double.
 * @param dPopdT Derivative of the population of the colder bath, with respect to temperature (for differential conductance) : reference to double.
 */
void calcOmegaPops(const bool & gEigenfreq, const unsigned short & n, const double * temps, const double & omega, double * & pops, double & dPops, double & dPopdT)
{
	bool g = gEigenfreq;

	unsigned i;
	for (i = 0; i < n; ++i)
		pops[i] = 1 / (exp(omega / temps[i]) - 1);

	if (g) for (i = 0; i < n; ++i)
		cout << "pops[" << i << "] = " << pops[i] << endl;

	dPops = pops[0] - pops[1];
	if (isnan(dPops)) {
		cerr << "Population difference for omega = " << omega << " is Not A Number. Skipping this value of omega." << endl;
	}

	const double omegaTav = (temps[0] + temps[1]) / 2;
	dPopdT = pow((omega / (4 * omegaTav)) / sinh(omega / (4 * omegaTav)), 2);

	if (g) cout << endl << "dPops = " << dPops << endl << "dPopsdT = " << dPopdT << endl;
}

double calcOmegaCurrent(const bool & gEigenfreq, const double & omega, const double & transmission, const double & dPops, const double & dPopdT, double & omegaDiffConductance)
{
	double omegaCurrent;
	bool g = gEigenfreq;

	omegaCurrent = omega * transmission * dPops / (2 * PI);

	if (isnan(omegaCurrent)) {
		cerr << "Current calculated for omega = " << omega << " is Not A Number. Aborting." << endl;
		exit(158);
	}

	omegaDiffConductance = dPopdT * transmission / (2 * PI);

	if (g)
		cout << "omega = " << omega << " , transmission = " << transmission << " , dPops = " << dPops << " , omegaCurrent = " << omegaCurrent << endl << "omegaDiffConductance = "
				<< omegaDiffConductance << endl << endl;

	return omegaCurrent;
}

void doAvgCurrent(const bool & gEigenfreq, const bool & bAssumeReversible, const double & omegaCurrent, const double & omegaDiffConductance, const double & dOmega,
		double & avgCurrent, double & avgDiffConductance)
{
	const bool g = gEigenfreq;

	if (bAssumeReversible) {
		avgCurrent += 2 * omegaCurrent * dOmega; ///<the factor of 2 comes from the fact that we integrate only over positive value of omega.
		avgDiffConductance += 2 * omegaDiffConductance * dOmega;
	} else {
		avgCurrent += omegaCurrent * dOmega;
		avgDiffConductance += omegaDiffConductance * dOmega;
	}

	if (g) cout << endl << "avgCurrent = " << avgCurrent << endl << "avgDiffConductance = " << avgDiffConductance << endl;
}

void printOmegaCurrent2File(const double & omega, const double & omegaCurrent, const double & omegaDiffConductance, ofstream & outputFile)
{
	// output to file
	outputFile << omega << " " << omegaCurrent << " " << omegaDiffConductance << endl;
}

//DO OUTPUT
//=========

void doGNUPlot(const bool & bViewPlot, const double & dOmega, const double & omegaDebye, const double * gammasLocal, const char * & outputFileName)
{
	const bool g = false;
	//char * GNUPlotCommand = 0;
	char GNUPlotCommand[2000];
	int systemCallErrorCode;

	sprintf(GNUPlotCommand,
			"gnuplot -e \"set terminal jpeg enhanced size 1200,800 ; set output \'output.jpeg\' ; WVNR_2_RAD_PER_PS=0.1884955592 ; set multiplot layout 2,1 ; set title \'I({/Symbol w}) : Current as a function of Frequency\'; set xlabel \'{/Symbol w}/[cm^{-1}]\' ; set ylabel \'Current per frequency/[W/ps^{-1}]\' ; set y2label \'Frequency integrated current/[W]\n(doubled, to account for negative frequencies)\' ; set ytics nomirror ; set y2tics ; plot '%s' u (column(1)/WVNR_2_RAD_PER_PS):2 w l lw 2 noti axes x1y1, '' u (column(1)/WVNR_2_RAD_PER_PS):(2*%f*column(2)) smooth cumulative lw 2 noti axes x1y2 ; set title 'Transmission and Bath DOS as a function of frequency' ; unset xlabel ; unset ylabel ; unset y2label ; unset y2tics ; wD=%f ; g0=%f ; set logscale y ; set xlabel '{/Symbol w}/[cm^{-1}]' ; p [:][1e-2:2*10**(floor(log10(g0)))] '%s' u (column(1)/WVNR_2_RAD_PER_PS):2 w l lw 2 t 'Transmission function, T({/Symbol w})', 1 lt 0 lc 0 lw 2 noti, g0 lw 2 t 'Markovian bath DOS', (8*g0/wD) * ((x*WVNR_2_RAD_PER_PS)/wD)**2 * exp(-2*abs(x*WVNR_2_RAD_PER_PS)/wD) lc 2 lw 2 t 'Ornstein-Uhlenbeck bath DOS, {/Symbol r}({/Symbol w}) = 8{/Symbol g}_0{/Symbol w}_D^{-3}{/Symbol w}^2 e^{-2|{/Symbol w}|/{/Symbol w}_D}' ; unset multiplot\"",
			outputFileName, dOmega, omegaDebye, (gammasLocal[0] + gammasLocal[1]) / 2, "transmission.txt");

	/*sprintf(
	 GNUPlotCommand,
	 "if [ -f %s ] ; then gnuplot -e \"set terminal jpeg enhanced size 1200,800 ; set output \'output.jpeg\' ; set title \'I({/Symbol w}) : Current as a function of Frequency\'; set xlabel \'{/Symbol w}/[ps^{-1}]\' ; set ylabel \'Current per frequency/[W/ps^{-1}]\' ; set y2label \'Frequency integrated current/[W]\n(doubled, to account for negative frequencies)\' ; set ytics nomirror ; set y2tics ; plot '%s' w lines noti axes x1y1, '' u 1:(2*%f*column(2)) smooth cumulative noti axes x1y2 ; set terminal x11 enhanced ; replot ; pause -1\" ; else echo Missing output file! No GNUPlot ; fi",
	 outputFileName, outputFileName, dOmega);*/

	if (g) {
		cout << "GNUPlot command: " << GNUPlotCommand << endl;
	}

	/*cout << endl
	 << "(press 'q' to quit GNUPlot, and the 'enter' to let program terminate)"
	 << endl;*/
	systemCallErrorCode = system(GNUPlotCommand);
	if (0 != systemCallErrorCode) cerr << "GNUPlot command exited with abnormal code," << systemCallErrorCode << "." << endl;
	if (bViewPlot) system("eog output.jpeg");
}

void doOutput(const double & dOmega, const double & omegaDebye, const double * gammasLocal, const double * temps, const double & avgCurrent, const double & avgDiffConductance,
		const bool & bGNUPlot, const char * & outputFileName)
{
	const bool bViewPlot = bGNUPlot;
	cout << "The time averaged current in reduced units [(radians per picosecond)^2] is " << std::scientific << avgCurrent << " ," << endl << "which in SI units is equal to "
			<< avgCurrent * SQ_RAD_PER_SQ_PICOSEC_2_W << " [W]," << endl << "and the conductance is " << avgCurrent * SQ_RAD_PER_SQ_PICOSEC_2_W / (temps[0] - temps[1])
			<< " [W/K], which are " << (avgCurrent * SQ_RAD_PER_SQ_PICOSEC_2_W * 1e12 / (temps[0] - temps[1])) << " [pW/K]." << endl
			<< "The differential conductance in reduced units [squared radians per picosecond squard, per Kelvin] is " << avgDiffConductance << endl
			<< "which in SI units is equal to " << SQ_RAD_PER_SQ_PICOSEC_2_W * avgDiffConductance << " [W/K], which are " << (SQ_RAD_PER_SQ_PICOSEC_2_W * 1e12 * avgDiffConductance)
			<< std::scientific << " [pW/K]." << endl;

	cout << "GNUPlotting \"" << outputFileName << "\":" << endl;
	if (bGNUPlot) doGNUPlot(bViewPlot, dOmega, omegaDebye, gammasLocal, outputFileName);
}

void freeUpHeap_TestsOrProduction(double * & gammasLocal, double * & temps, double * & omegaGammas, double * & pops, MatrixXcd * & nmGammaMat)
{
	delete[] gammasLocal;
	delete[] temps;
	delete[] omegaGammas;
	delete[] pops;
	delete[] nmGammaMat;
}

void freeUpHeap_ProductionOnly(short unsigned & n, double * & eigenfreq, double * & sqDelta, double ** & eigenvec)
{
	delete[] eigenfreq;
	delete[] sqDelta;

	short unsigned i;
	for (i = 0; i < DIM * n; ++i)
		delete[] eigenvec[i];
	delete[] eigenvec;
}

#endif //FUNCTIONS_H
